# certcentral

./: README.md  azure-pipelines.yml  certcentral.sln  version.json
certcentral.tests/: CertInfoTests.cs  certcentral.tests.csproj
certcentral.web/: Program.cs  Startup.cs  appsettings.json  certcentral.web.csproj
certcentral.web/Account/: AccountService.cs  RegisterViewModel.cs  UserInfo.cs
certcentral.web/Controllers/: AccountController.cs  CertController.cs  HomeController.cs
certcentral.web/Properties/: launchSettings.json
certcentral.web/Storage/: StorageOptions.cs  StorageProvider.cs
certcentral.web/Views/: _ViewStart.cshtml.cs
certcentral.web/Views/Account/: Index.cshtml  Register.cshtml
certcentral.web/Views/Home/: Cli.cshtml  Devs.cshtml  Index.cshtml  Install.cshtml  Search.cshtml  UserCerts.cshtml  Users.cshtml
certcentral.web/Views/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
certcentral.web/wwwroot/css/: site.css
certcentral.web/wwwroot/js/: xhr.js
